<!DOCTYPE html>
<html>
<head>
    <!-- Meta information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="HOME" />
    <meta name="description" content="Nora Homepage">
    <title>HOME | NORA</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/NoraMainLogo.png" type="image/x-icon" />
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css"> 
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <!-- Header section -->
    <header>
        <nav>
            <!-- Navigation Logo -->
            <img src="images/NoraMainLogo.png">
            <ul>
                <!-- Navigation Links -->
                <a href="#">Home</a>
                <a href="#">Order</a>
                <a href="#">About Us</a>
            </ul>
            <!-- Login Button -->
            <button class="btnlogin-popup">Login</button>
        </nav>
        <div class="slider-wrapper">
            <div class="slider">
                <div id="slide-1" class="slide" style="background-image: url(images/NoraMainLogo.png);"></div>
        
                <div id="slide-2" class="slide" style="background-image: url(images/NoraMainLogo.png);"></div>
        
                <div id="slide-3" class="slide" style="background-image: url(https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2842&q=80);"></div>
            </div>
        

        <!-- slider image and headings are yet to edit -->
    </header>
</body>

<main>
    <!-- Categories Section -->
    <section id="categories">
        <h2>Categories</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, architecto. Deleniti quo ipsa ut iste eos aut doloribus a id quod! </h3>
        <button class="shop">Shop All</button>
        <!-- Service 1 -->
        <article class="service-box">
            <img src="images/Darbys-international.png" alt="Category 1">
            <h3>Innovative Product Development</h3>
            <p>Introducing a new era of innovation through our groundbreaking product development</p>
        </article>
        <!-- Service 2 -->
        <article class="service-box">
            <img src="images/Darbyscustomer.png" alt="Category 2">
            <h3>Innovative Product Development</h3>
            <p>Introducing a new era of innovation through our groundbreaking product development</p>
        </article>
        <!-- Service 3 -->
        <article class="service-box">
            <img src="images/darbys studio.png" alt="Category 3">
            <h3>Innovative Product Development</h3>
            <p>Introducing a new era of innovation through our groundbreaking product development</p>
        </article>
    </section>

    <!-- Arrival Section -->
    <section id="arrivals">
        <h2>Our Latest Arrivals...</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, architecto. Deleniti quo ipsa ut iste eos aut doloribus a id quod! </h3>
        <button class="shop">Shop All</button>
        <!-- Service 1 -->
        <article class="arrival-box">
            <img src="images/Darbys-international.png" alt="Arrival 1">
            <h3>Innovative Product Development</h3>
            <p>Introducing a new era of innovation through our groundbreaking product development</p>
        </article>
        <!-- Service 2 -->
        <article class="arrival-box">
            <img src="images/Darbyscustomer.png" alt="Arrival 2">
            <h3>Innovative Product Development</h3>
            <p>Introducing a new era of innovation through our groundbreaking product development</p>
        </article>
        <!-- Service 3 -->
        <article class="arrival-box">
            <img src="images/darbys studio.png" alt="Arrival 3">
            <h3>Innovative Product Development</h3>
            <p>Introducing a new era of innovation through our groundbreaking product development</p>
        </article>
    </section>

    <!-- Top Picks Section -->
    <section id="toppicks">
        <h2>Our Top Picks...</h2>
        <!-- Box 1 -->
        <article class="service-box">
            <img src="images/Darbys-international.png" alt="Top Pick 1">
            <h3>Innovative Product Development</h3>
            <p>Introducing a new era of innovation through our groundbreaking product development</p>
        </article>
        <!-- Box 2 -->
        <article class="service-box">
            <img src="images/Darbyscustomer.png" alt="Top Pick2">
            <h3>Innovative Product Development</h3>
            <p>Introducing a new era of innovation through our groundbreaking product development</p>
        </article>
        <!-- Box 3 -->
        <article class="service-box">
            <img src="images/darbys studio.png" alt="Top Pick 3">
            <h3>Innovative Product Development</h3>
            <p>Introducing a new era of innovation through our groundbreaking product development</p>
        </article>
    </section>

    <!-- Discover Section -->
    <section id="discover">
        <h2>Discover Nora...</h2>
        <!-- Box 1 -->
        <article class="discover-box">
            <img src="images/Darbys-international.png" alt="Discover 1">
            <h3>Innovative Product Development</h3>
            <p>Introducing a new era of innovation through our groundbreaking product development</p>
        </article>
        <!-- Box 2 -->
        <article class="discover-box">
            <img src="images/Darbyscustomer.png" alt="Discover 2">
            <h3>Innovative Product Development</h3>
            <p>Introducing a new era of innovation through our groundbreaking product development</p>
        </article>
        <!-- Box 3 -->
        <article class="discover-box">
            <img src="images/darbys studio.png" alt="Discover 3">
            <h3>Innovative Product Development</h3>
            <p>Introducing a new era of innovation through our groundbreaking product development</p>
        </article>
    </section>
</main>

<!-- Footer Section -->
<footer>
    <section class="foot-panel1">
        <!-- Contact information section -->
            <ul>
                <li><h2><strong>Contact Us</strong></h2></li>
                <li><a id="call" href="button"><ion-icon name="call-sharp"></ion-icon>  +1 (437) 434-0073</a></li>
                <li><a href="mailto:barkiratbrar88@gmail.com" target="_main"><ion-icon name="mail"></ion-icon>   barkiratbrar88@gmail.com</a></li>
                <li><a href="https://goo.gl/maps/BrzzPtt9284aG3C28" target="_main"><ion-icon name="location-sharp"></ion-icon>   425 Bloor Street East, Toronto, ON, CA</a></li>
            </ul>
            <div class="container">
                <!-- Newsletter Subscription Form -->
                <h2>Subscribe to our Newsletter</h2>
                <form>
                    <input type="email" placeholder="Enter your Email..." required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <ul>
                <li><h3>Careers</h3></li>
                <li><h3>Refund Policy</h3></li>
                <li><h3>Blog</h3></li>
                <li><h3>Terms & Conditions</h3></li>
            </ul>
    </section>
    <section class="text-centre">
        <!-- Copyright Notice -->
        <div class="copyright">
            <p><small>Copyright &copy; BarkiratBrar</small></p>
        </div>
    </section>
</footer>