@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* giving default styling usin * */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

/* for smooth behaviour */
html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
}

/* navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    position: fixed;
    top: 0;
    width: 100%;
    flex-direction: row;
    transition: .6s;
	background: #202020;
}

nav:hover {
    backdrop-filter: blur(5px);
}

nav.sticky {
    background: #202020;
    height: 80px;
    transition: .6s;
    z-index: 2;
}

nav img {  
    height: 80px; 
    width: 10%;
    aspect-ratio: 4/3;
    object-fit: contain;
    mix-blend-mode: color-dodge;
} 

nav ul {
    display: flex;
    list-style: none;
}

nav a {
    position: relative;
    font-size:1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    margin-right: 20px;
    padding: 5px;
    top:20px;
}

/* nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height:3px;
    background: #202020;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
} */

/* nav a:hover::after {
    transform: scaleX(1);
} */

nav button {
    position: relative;
    left: -3px;
    font-size:1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    margin-right: 20px;
    padding: 5px;
    top:20px;
}

nav .btnlogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

nav .btnlogin-popup:hover {
    background: #fff;
    color: #162938;   
}

.slider-wrapper {
    /* height: 100%;
    width: 100%; */
	/* position: relative; */
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* padding: 25px; */
	/* background-image: linear-gradient(120deg, #f9f9f9, #f2f2f2); */
    background-size: cover;
    /* background-position: center; */
	/* font-family: Tahoma, sans-serif; */
}

.slider {
	--slide-width: clamp(320px, 75vw, 800px);
	--slide-height: clamp(240px, 75vh, 600px);

	display: grid;
	grid-auto-flow: column;
	scroll-snap-type: x mandatory;
	max-width: var(--slide-width);
	border: 5px solid #fff;
	box-shadow: 0 2px 15px rgba(#000, 0.2), 0 2px 20px rgba(#000, 0.25);
	overflow-y: hidden;
	overflow-x: auto;
	scroll-behavior: smooth;
	-ms-overflow-style: none;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		display: none;
	}
}

.slide {
	scroll-snap-align: start;
	width: var(--slide-width);
	height: var(--slide-height);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

#categories {
    padding: 4rem 2rem;
    text-align: center;
}

#categories h2 {
	font-size: 3rem;
    margin-bottom: 4 rem;
}

#categories button {
	font-size: 1rem;
    /* margin-bottom: 2 rem; */
	display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.service-box {
    width: 30%;
    display: inline-block;
    padding: 0 35px;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: 0 0 22px #333;
    border-radius: 5%;
    transition: 0.8s;
    background-color: #dddddd;
}

/* .service-box img {
    width: 150px;
    margin-bottom: 45px;
    padding: 1rem 0;
    border-radius: 50%;
    transition: 0.8s;
} */
.service-box h3 {
    margin-bottom: 40px;
    font-weight: bold;
}

.service-box p {
    font-size: 14px;
    margin-bottom: 20px;
}

.service-box:hover {
    background-color: #ffffff;
    border-radius: 10%;
    color: #000000;
    transition: 0.8s;
    /* transform: scale(1.1); */
}

/* .service-box:hover img {
    transform: scale(1.5);
    transition: 0.8s;
} */

#arrivals {
    padding: 4rem 2rem;
    text-align: center;
}

#arrivals h2 {
	font-size: 3rem;
    margin-bottom: 2 rem;
}

#arrivals button {
	font-size: 1rem;
    margin-bottom: 2 rem;
	display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.arrival-box {
    width: 30%;
    display: inline-block;
    padding: 0 35px;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: 0 0 22px #333;
    border-radius: 5%;
    transition: 0.8s;
    background-color: #ffffff;
}

/* .arrival-box img {
    width: 150px;
    margin-bottom: 45px;
    padding: 1rem 0;
    border-radius: 50%;
    transition: 0.8s;
} */
.arrival-box h3 {
    margin-bottom: 40px;
    font-weight: bold;
}

.arrival-box p {
    font-size: 14px;
    margin-bottom: 20px;
}

/* .arrival-box:hover {
    background-color: #ffffff;
    border-radius: 10%;
    color: #000000;
    transition: 0.8s;
    transform: scale(1.1);
} */

/* .service-box:hover img {
    transform: scale(1.5);
    transition: 0.8s;
} */

#toppicks {
    padding: 4rem 2rem;
    text-align: center;
	/* margin-bottom: 2em; */
}

#toppicks h2 {
	font-size: 3rem;
    margin-bottom: 2 rem;
}

#toppicks button {
	font-size: 1rem;
    margin-bottom: 2 rem;
	display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.service-box {
    width: 30%;
    display: inline-block;
    padding: 0 35px;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: 0 0 22px #333;
    border-radius: 5%;
    transition: 0.8s;
    background-color: #ffffff;
}

/* .service-box img {
    width: 150px;
    margin-bottom: 45px;
    padding: 1rem 0;
    border-radius: 50%;
    transition: 0.8s;
} */
.service-box h3 {
    margin-bottom: 40px;
    font-weight: bold;
}

.service-box p {
    font-size: 14px;
    margin-bottom: 20px;
}

#discover {
    padding: 4rem 2rem;
    text-align: center;
	/* margin-bottom: 2em; */
}

#discover h2 {
	font-size: 3rem;
    margin-bottom: 2 rem;
}

#discover button {
	font-size: 1rem;
    margin-bottom: 2 rem;
	display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.discover-box {
    width: 30%;
    display: inline-block;
    padding: 0 35px;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: 0 0 22px #333;
    border-radius: 5%;
    transition: 0.8s;
    background-color: #ffffff;
}

/* .discover-box img {
    width: 150px;
    margin-bottom: 45px;
    padding: 1rem 0;
    border-radius: 50%;
    transition: 0.8s;
} */
.discover-box h3 {
    margin-bottom: 40px;
    font-weight: bold;
}

.discover-box p {
    font-size: 14px;
    margin-bottom: 20px;
}

footer {
    background: #333;
    color:#fff;
    /* display: flex; */
    /* justify-content: center;  */
    padding: 5px;
    text-align: center;
    box-shadow: 0 0 22px #333;
    border-radius: 10px;
}

footer h2 {
    color: #fff;
    font-weight: 600;
    margin: 30px 0;
}

footer a {
	text-decoration: none !important;
	font-family: 'Poppins', sans-serif;
	color: #fff;
	list-style: none;
	text-align: left;
}

footer input {
    width: 60%;
    background: transparent;
    outline: none;
    border: 0;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
}

footer::placeholder {
    color: gray;
    font-size: 13px;
}

footer button {
    padding: 6px;
    width: 180px;
    margin: auto;
    display: block;
    color: #ffffff;
    border: 1px solid #fff;
    font-size: 20px;
    background: transparent;
    transition: .6s;
}

footer button:hover {
    background: #fff;
    color: black;
    border-radius: 5px;
    transition: .6s;
}

footer p {
    font-size: 1rem;
    margin: 10px;
}

footer small {
    font-size: 14px;
    padding: 30px;
    color: #fff;
    display: block;
}
